# clawd-on-mobile

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Clawd_Android_评估验证报告.md  MODIFICATIONS.md  PLAN-tech-debt.md  README-desk.ja-JP.md  README-desk.ko-KR.md  README-desk.md  README-desk.zh-CN.md  README-desk.zh-TW.md  README.ja-JP.md  README.ko-KR.md  README.md  README.zh-CN.md  README.zh-TW.md  RELEASE_NOTES_v0.10.0.md  package-lock.json  package.json  relay-bridge.js  relay-server.js
.github/workflows/: android.yml  build.yml  wayland-smoke.yml
android/: AUDIT_REPORT.md  EXECUTION_PLAN.md  PHASE1_PROMPT.md  PHASE2_PROMPT.md  PHASE3_PROMPT.md  PHASE4_PROMPT.md  README.md  REFACTOR_PLAN.md  release.keystore  评估报告.md
android/app/: build.gradle.kts  gradle.lockfile  proguard-rules.pro
android/app/src/androidTest/java/com/clawd/mobile/data/: ConnectionConfigAndroidTest.kt
android/app/src/androidTest/java/com/clawd/mobile/notification/: ApprovalWorkerAndroidTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/html/: apng_template.html  svg_template.html
android/app/src/main/java/com/clawd/mobile/: ClawdApp.kt  MainActivity.kt
android/app/src/main/java/com/clawd/mobile/data/: ConnectionConfig.kt  ConnectionRepository.kt  PrefsStore.kt  Session.kt  SessionRepository.kt  WsMessage.kt
android/app/src/main/java/com/clawd/mobile/notification/: ApprovalReceiver.kt  ApprovalWorker.kt  NotificationHelper.kt  NotificationIcons.kt  StatusNotifier.kt
android/app/src/main/java/com/clawd/mobile/overlay/: ApprovalBubbleView.kt  FloatingPetService.kt  FloatingPetView.kt  PetApprovalBubbleManager.kt  PetBubbleManager.kt  PetBubbleView.kt  PetGestureHandler.kt  PetGifLoader.kt  PetState.kt  PetStateConfig.kt  PetStateManager.kt  PetTimerManager.kt  PetWindowController.kt  SvgLoader.kt  TimedConsumeSet.kt
android/app/src/main/java/com/clawd/mobile/service/: SseService.kt  WebSocketService.kt  WsConnectionService.kt
android/app/src/main/java/com/clawd/mobile/util/: ApprovalSender.kt  CertificateVerifier.kt  ConnectionLog.kt  HttpClientProvider.kt  SafeExecutor.kt  TofuTrustManager.kt
android/app/src/main/java/com/clawd/mobile/ws/: AbstractStreamingClient.kt  CertFingerprintInfo.kt  ClawdWebSocket.kt  ConnectionState.kt  ConnectionStrategy.kt  MessageHandler.kt  MessageParser.kt  ParsedMessage.kt  SessionMerger.kt  SseClient.kt  StreamingClient.kt  WsClient.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/clawd/mobile/data/: ConnectionConfigTest.kt  PrefsStoreTest.kt  SessionTest.kt
android/app/src/test/java/com/clawd/mobile/integration/: ConnectionConfigIntegrationTest.kt  MessageParserIntegrationTest.kt  PetStateIntegrationTest.kt
android/app/src/test/java/com/clawd/mobile/notification/: ApprovalWorkerTest.kt  NotificationHelperTest.kt  StatusNotifierTest.kt
android/app/src/test/java/com/clawd/mobile/overlay/: PetStateConfigTest.kt  PetStateManagerLogicTest.kt  PetStateTest.kt  PetTimerManagerTest.kt  SvgLoaderLookupTest.kt  SvgLoaderTest.kt  TimedConsumeSetTest.kt
android/app/src/test/java/com/clawd/mobile/service/: SseServiceTest.kt  WsConnectionServiceTest.kt
android/docs/: PLAN_P0_SECURITY.md  ROADMAP.md
android/docs/plans/: INDEX.md  P2-2-wakelock-renewal.md
android/gradle/: libs.versions.toml
docs/: README.md  prep-validation.md
docs/plans/: PLAN-floating-approval.md  PLAN-remote-relay.md
docs/releases/: release-v0.1.18.md  release-v0.9.0.md
hooks/: auto-start.js  clawd-hook.js  hermes-install.js  openclaw-install.js  pi-extension.ts  pi-install.js  server-config.js
hooks/hermes-plugin/: __init__.py  plugin.yaml
hooks/openclaw-plugin/: index.js  openclaw.plugin.json  package.json
hooks/opencode-plugin/: index.mjs
mobile/: app.js  index.html  manifest.json  style.css
pwa/: app.js
relay/: docker-compose.yml  nginx.conf  package.json  relay-server.js
scripts/: create-theme.js  extract-dock-icon.js  validate-theme.js
src/: dashboard.js  i18n.js  login-item.js  main.js  mobile-approval-client.js  mobile-i18n.js  mobile-server-integration.js  mobile-settings-ipc.js  mobile-settings.css  mobile-ws-server.js  permission.js  prefs.js  preload-settings.js  relay-bridge-integration.js  remote-ssh-runtime.js  server-route-permission.js  server-route-state.js  server.js  session-hud.js  settings-actions.js  settings-i18n.js  settings-ipc.js  settings-tab-general.js  settings-tab-mobile.js  settings-window.js  settings.css  settings.html  state-priority.js  state-session-snapshot.js  state.js  text-scale.js  update-bubble.js  updater.js
src/doctor-detectors/: agent-integrations.js  openclaw-entry-validator.js
src/network/: mobile-preview-server.js
test/: agent-installation-detector.test.js  animation-cycle.test.js  clawd-hook.test.js  cleanup-integrations.test.js  create-theme.test.js  doctor-agent-integrations.test.js  doctor-installer-defaults.test.js  doctor-ipc.test.js  doctor-local-server.test.js  ensure-sidecar-binaries.test.js  hardware-buddy-settings.test.js  hermes-install.test.js  integration-sync.test.js  login-item.test.js  menu-builders.test.js  mobile-approval-client.test.js  mobile-preview-server.test.js  mobile-server-integration.test.js  mobile-settings-ipc.test.js  mobile-ws-server.test.js  openclaw-entry-validator.test.js  openclaw-install.test.js  openclaw-plugin.test.js  package-build-config.test.js  permission-response-builders.test.js  permission-sanitizers.test.js  permission-sync.test.js  pi-install.test.js  prep-mdns-test.js  prep-ws-echo.js  server-codex-official-turns.test.js  server-codex-permission.test.js  server-config.test.js  server-hook-events.test.js  server-hook-management.test.js  server-mobile-sse.test.js  server-permission-state-cleanup.test.js  server-permission-utils.test.js  server-qwen-permission.test.js  server-ringbuffer.test.js  (+21 more)
tools/copilot-permission-capture/: capture.js  e2e-hook.js
(+42 files in other folders)
